{
  "name": "web-kit",
  "description": "Toolkit for web development.",
  "version": "0.0.2",
  "author": {
    "name": "zhangmeng712@gmail.com",
    "url": "https://github.com/zhangmeng712/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangmeng712/web-kit.git"
  },
  "version": "0.1.0",
  "contributors": [],
  "dependencies": {
    "commander": "~2.2.0",
    "grunt": "",
    "grunt-contrib-connect": "",
    "grunt-contrib-watch": "",
    "grunt-contrib-less": "",
    "connect-livereload": ""
  },
  "bin": {
      "web-server": "bin/web-server"
  }
}